# fourthSemester

./: .gitignore  README.md
FifthHomework/: FifthHomework.sln
FifthHomework/FifthHomework/: Computer.fs  FifthHomework.fsproj  IOS.fs  Linux.fs  MacOS.fs  Windows.fs  localNetwork.fs
FifthHomework/FifthHomework.Tests/: FifthHomework.Tests.fsproj  Program.fs
FirstHomework/: Program.fs
FourthHomework/: FourthHomework.sln
FourthHomework/FourthHomework/: BracketBalance.fs  FourthHomework.fsproj  PointFree.fs  Program.fs  bracketBalance.fs
FourthHomework/FourthHomework.Tests/: FourthHomework.Tests.fsproj  PhonebookTests.fs  bracketBalanceTests.fs  test.txt
FourthHomework/temp/: FourthHomework.sln
FourthHomework/temp/FourthHomework/: FourthHomework.fsproj  Program.fs  phonebook.fs
FourthHomework/temp/FourthHomework.Tests/: FourthHomework.Tests.fsproj  bracketBalanceTests.fs  pointfreeTests.fs
SecondHomework/: SecondHomework.sln
SecondHomework/SecondHomework/: BinaryTree.fs  EvenNumbers.fs  InfPrime.fs  ParsingTree.fs  SecondHomework.fsproj
SecondHomework/SecondHomework.Tests/: BinaryTreeTests.fs  EvenNumbersTests.fs  SecondHomework.Tests.fsproj  UnitTest1.fs  parseTreeTests.fs  primeNumbersTests.fs
Test/: Test.sln
Test/Test/: Program.fs
Test/Test.Tests/: Test.Tests.fsproj  UnitTest1.fs
ThirdHomework/: Program.fs  ThirdHomework.sln
ThirdHomework/ThirdHomework/: Program.fs
ThirdHomework/ThirdHomework.Tests/: ThirdHomework.Tests.fsproj  UnitTest1.fs
ThirdHomework/ThirdHomework.TheoryTasks/: main.tex
