<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BracketBalance.fs" />
    <Compile Include="PointFree.fs" />
    <Compile Include="Phonebook.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>